
[1mFrom:[0m /home/dmitry/RoR/Apps/fit_calendar/app/controllers/exercises_controller.rb:94 ExercisesController#achivs_add:

    [1;34m73[0m:   [32mdef[0m [1;34machivs_add[0m
    [1;34m74[0m:     exercise_name_voc = [1;34;4mExerciseNameVoc[0m.find(@exercise.exercise_name_voc_id)
    [1;34m75[0m: 
    [1;34m76[0m:     exercise_name_voc.exp += @exercise.summ
    [1;34m77[0m: 
    [1;34m78[0m: [1;34m###################################################[0m
    [1;34m79[0m: 
    [1;34m80[0m: [1;34m# разобраться с level[0m
    [1;34m81[0m: 
    [1;34m82[0m: [1;34m###################################################[0m
    [1;34m83[0m: 
    [1;34m84[0m:     next_level_exp = exercise_name_voc.exercises.select{ |ex| ex[[33m:id[0m] < @exercise.id}.last.next_level_exp
    [1;34m85[0m:     level = exercise_name_voc.exercises.select{ |ex| ex[[33m:id[0m] < @exercise.id}.last.level
    [1;34m86[0m: 
    [1;34m87[0m:     [32mif[0m exercise_name_voc.exp >= exercise_name_voc.exercises.select{ |ex| ex[[33m:id[0m] < @exercise.id}.last.next_level_exp
    [1;34m88[0m:       next_level_exp = @exercise.set_next_level_exp + exercise_name_voc.exp
    [1;34m89[0m: 
    [1;34m90[0m:       level += [1;34m1[0m
    [1;34m91[0m: 
    [1;34m92[0m:       @message = { [35mnotice[0m: [31m[1;31m'[0m[31mУпражнение добавлено успешно. Вы получаете новый уровень. Поздравляем![1;31m'[0m[31m[0m }
    [1;34m93[0m:     [32mend[0m
 => [1;34m94[0m: binding.pry
    [1;34m95[0m:     exercise_name_voc.save!
    [1;34m96[0m:     @exercise.update_attributes!([35mnext_level_exp[0m: next_level_exp, [35mlevel[0m: level)
    [1;34m97[0m: 
    [1;34m98[0m:   [32mend[0m

